{
  "name": "tk-geonames-stream",
  "author": "tkafka",
  "version": "3.0.1",
  "description": "Streaming geonames parser, continuing from geonames-stream",
  "homepage": "https://github.com/tkafka/tk-geonames-stream",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js | tap-spec",
    "example": "node example/file.js",
    "example:fetch": "node example/fetch.js",
    "example:memory-tsv": "node example/memory_usage_tsv.js",
    "example:memory-zip": "node example/memory_usage_zip.js",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "format": "biome format . --write"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tkafka/tk-geonames-stream.git"
  },
  "keywords": [
    "geonames",
    "stream",
    "parser"
  ],
  "bugs": {
    "url": "https://github.com/tkafka/tk-geonames-stream/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "readable-stream": "^4.7.0",
    "split": "^1.0.1",
    "through2": "^4.0.2",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "tap-spec": "^2.2.2",
    "tape": "^5.9.0"
  }
}
